* {
    font-family: 'Jua', sans-serif;
}

/*  타이틀  */
.mytitle {
    width: 100%;
    height: 250px;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://squirrelswj.shop/static/cafe.png');
    background-position: center;
    background-size: cover;

    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mycomment {
    color: gray;
}

/* 프로필 */
.box {
    margin-top: 25px;
    overflow-wrap:normal;
    display: flex;
    justify-content: center;
}

/* 프로필 사진 */
.my1 > img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 70%;
}
.my1 >h3{
    color: #000000;
}
#blog {
    font-weight: bold;
}

.my1 {
    width: 350px;
    height: 400px;

    display: flex;
    float: left;

    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.my1 p {
    text-align:center;
    font-size: 20px;
    font-weight: lighter;
}

/* 자기소개 */

.my2 {
    overflow-wrap:normal;
    display: block;
    text-align: center;
    width: 520px;
    height: 400px;
}
.my2 > .title {
    margin: 10px auto 10px auto;
    display: block;
    width: 100%;
    height: 120px;
    font-size: 15px;
}
.my2 > .title > div {
    padding: 10px 0;

    color: #000000;
    font-width: bold;
    font-size: 25px;
}
.my2 > .title > p {
    font-size: 15px;
    text-align: center;
}

/* 방명록 */
.mycards {
    margin: 30px auto 0px auto;
    width: 95%;
    max-width: 900px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mycards > button {
    width: 180px;
    height: 50px;

    background-color: transparent;
    color: black;

    border-radius: 50px;
    border: 1px solid black;

    margin: 0px auto 20px auto;
}

.mycards > button:hover {
    border: 2px solid black;
}

/* 방명록 기록하기 */
.mypost {
    width: 95%;
    max-width: 500px;
    margin: 0px auto 20px auto;
    padding: 20px;
    box-shadow: 0px 0px 4px 0px gray;

    display: none;
}

.mybtns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
}

.mybtns > button {
    margin-right: 10px;
}

.card-title {
    display: inline;
}

.card-star {
    display: inline;
    float: right;
}

.delete-btn {
    display: inline;
    float: right;
}

.card-introduce {
    width: 30%;
    display: inline-block;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
